problem5/crude/proto/crude/crude/genesis.proto

syntax = "proto3";

package crude.crude;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "crude/crude/params.proto";
import "crude/crude/user.proto";

option go_package = "crude/x/crude/types";

// GenesisState defines the crude module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params params    = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated User   userList  = 2 [(gogoproto.nullable) = false] ;
           uint64 userCount = 3;
}

