problem5/crude/proto/crude/crude/tx.proto

syntax = "proto3";

package crude.crude;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "crude/crude/params.proto";
import "crude/crude/user.proto";

option go_package = "crude/x/crude/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreateUser   (MsgCreateUser  ) returns (MsgCreateUserResponse  );
  rpc UpdateUser   (MsgUpdateUser  ) returns (MsgUpdateUserResponse  );
  rpc UpdateUserPassword (MsgUpdateUserPassword) returns (MsgUpdateUserPasswordResponse );
  rpc DeleteUser   (MsgDeleteUser  ) returns (MsgDeleteUserResponse  );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                     "authority";
  option           (amino.name) = "crude/x/crude/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateUser {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  string name     = 2;
  string email    = 3;
  string username = 4;
  string password = 5;
  string address  = 6;
}

message MsgCreateUserResponse {
  uint64 id = 1;
}

message MsgUpdateUser {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  uint64 id       = 2;
  string name     = 3;
  string email    = 4;
  string username = 5;
  string password = 6;
  string address  = 7;
}

message MsgUpdateUserResponse {}

message MsgDeleteUser {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteUserResponse {}

message MsgUpdateUserPassword {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id = 2;
  string currentPassword = 3;
  string newPassword = 4;
}

message MsgUpdateUserPasswordResponse {}